<LinearLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".9">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            tools:context="com.example.falli_000.mapapp.MapsActivity" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:onClick="onMessage">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:layout_marginLeft="1dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video"
                    android:id="@+id/button3"
                    android:layout_gravity="left|center_horizontal"
                    android:onClick="onVideo"
                    android:layout_alignParentEnd="false"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Picture"
                    android:id="@+id/button"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:singleLine="false"
                    android:layout_centerHorizontal="true"
                    android:onClick="onPicture" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:id="@+id/button2"
                    android:clickable="true"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onMessage"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>